spring.application.name=10_LO_THIREACH_BTB__SPRING_HOMEWORK002

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_homework002db
spring.datasource.username=postgres
spring.datasource.password=@#$Twisted_World29)#_